@import 'https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap';
header {
  padding: 2rem;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}
header h1 {
  color: #74D98C;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
}
header nav {
  grid-column: 2/3;
  align-self: center;
}
header nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 40%;
  justify-content: space-around;
}
header nav ul li a {
  text-decoration: none;
  color: #4B4C4F;
  font-weight: 700;
}
header .actions {
  grid-column: 3/4;
  align-self: center;
  justify-self: center;
  width: 46%;
  display: flex;
  justify-content: space-around;
}
header .actions button {
  padding: 0.6rem;
  width: auto;
  border-radius: 8px;
  background-color: #74D98C;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.welcomeCard {
  background-color: #74D98C;
  width: 82%;
  margin: auto;
  border-radius: 10px;
  padding: 2rem;
  height: 22rem;
}
.welcomeCard p {
  font-size: 4rem;
  font-weight: 800;
  text-align: end;
}
.welcomeCard #p1 {
  width: 40%;
}
.welcomeCard #p2 {
  width: 62%;
}
.welcomeCard #p3 {
  width: 80%;
}

.depoiment_container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
.depoiment_container .wire {
  background-color: #74D98C;
  width: 15%;
  padding: 0.4rem;
  font-weight: bolder;
  font-size: 1.6rem;
  text-align: center;
}
.depoiment_container .wire_start {
  border-radius: 0px 15px 15px 0px;
}
.depoiment_container .wire_end {
  border-radius: 15px 0px 0px 15px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #F9F9F9;
}/*# sourceMappingURL=style.css.map */